<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color:#fff  ;
        }
        .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #Clock {
        font-size: 40px;
        background-color: rgb(240, 151, 8);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        /* border: 3px solid rgb(247, 247, 247); */
        color: #212121;
      }
        
        #banner {
            font-size: 30px;
            
        }

        
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Local Time</span></div>  
        <div id="Clock"></div> 
    </div>
    <script src="script.js"></script>
</body>
</html>