<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        body{
            background-color: linear-gradient(rgb(48, 89, 102), rgb(235, 234, 234));
        }
        #fmenu{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            flex:wrap;
            background-color:rgb(48, 89, 102);
            /* top: 95%; */
            }

            #fmenu h5{
            font-size:30px;
            font-family: sans-serif;
            color:rgb(255, 255, 255);

            letter-spacing: 5px;
            padding: 0;
            margin: 0;

            }
            #fmenu>h5:hover {
            color: #319795; /* Teal-600 color */
             }

            h4{
            font-weight: 900;
            color:#ffffff;
            letter-spacing: 1px;
            }


            .new_footer_area {
             background: linear-gradient( rgb(235, 234, 234),rgb(48, 89, 102));
            }   
            
            
        
            #nav{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 500px;
                left: 19%;
                top: 5%;
                margin-bottom: 10px;
            }

            #nav img{
                height: 80px;
                width: 80px;
                margin: 10px;
                border-radius: 50%;
            }

            #nav h5{
                font-size:10px;
                font-family: sans-serif;
                color: #fff;
            }

            .circle {
                height: 24px;
                width: 24px;
                border-radius: 24px;
                background-color: black;
                position: fixed; 
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 99999999; /* so that it stays on top of all other elements */
              }

              @media screen and (max-width: 600px) {
    
                 
                  #nav {
                    color: rgb(255, 255, 255);
                    display: flex;
                    /* flex-direction: column; */
                    position: absolute;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    left: 0;
                    top: 2%;
                    padding: 1.5%;
                  }
                  .circle {
                    display: none; /* so that it stays on top of all other elements */
                  }
                  
                  #fmenu {
                      position: static; /* Remove absolute positioning */
                      flex-direction: column; /* Stack items vertically */
                      align-items: flex-start; /* Align items to the start */
                      padding: 20px; /* Add padding for spacing */
                      background-color: rgb(48, 89, 102);
                  }

                  #fmenu h5 {
                      font-size: 20px; /* Decrease font size for smaller screens */
                      margin: 5px 0; /* Add margin for spacing between items */
                  }

                  #fmenu h4 {
                      font-size: 24px; /* Decrease font size for smaller screens */
                      padding-left: none;
                      padding-right: none;
                  }

                  .px4{
                      padding-left: none;
                      padding-right: none;
                  }

  }
            
    </style>
</head>
<body>
    

    <section class="text-white body-font relative bg-gradient-to-b from-cyan-800 to-gray-200">
        <div id="nav">
          <h1><a href="./index copy 2.html" class="text-5xl font-bold" style="font-family: Cedarville Cursive, cursive;">Am</a></h1>
          <h5><a href="https://www.crunchyroll.com/series/G9VHN9PPW/dragon-ball-z" target="_self">SON GOKU</a></h5>
          <h5><a href="./index copy 2.html" target="_self">PORTFOLIO</a></h5>
          <h5><a href="./contacts.html" target="_self">CONTACT ME</a></h5>
          <h5><a href="https://drive.google.com/file/d/1lgRlOJl6R31Tw2ulhih5KV4R9yP8jzZz/view" target="_self">RESUME</a></h5>   
        </div>
        <div class="container px-5 py-20 mx-auto flex sm:flex-nowrap flex-wrap">
          <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
            <!-- Updated Google Maps iframe -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13712.3245102688!2d76.55788925796455!3d30.772302408814237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh%20University!5e0!3m2!1sen!2sin!4v1710543748917!5m2!1sen!2sin" width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
            <!-- End of updated Google Maps iframe -->
            <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
              <div class="lg:w-1/2 px-6">
                <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
                <p class="mt-1 text-black ">Flat-26C New Town Apartments Gharuan, Near Chandigarh University</p>
              </div>
              <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
                <a class="text-cyan-800 leading-relaxed">mauryaamulya@email.com</a>
                <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
                <p class="text-cyan-800 leading-relaxed">6393490543</p>
              </div>
            </div>
          </div>
          <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:p-8 mt-8 md:mt-0">
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Lets Connect</h2>
            <p class="leading-relaxed mb-5 text-gray-600">Email Me for work</p>
            <div class="relative mb-4">
              <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
              <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
            <button id="contact-button" class="text-white bg-cyan-800 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">Message Me</button>

            <p class="text-xs text-gray-500 mt-3">I may be slow to respond.</p>
          </div>
        </div>
      </section>

<footer>
   
    <div id="fmenu" class="bg-gradient-to-b from-gray-200 to-cyan-800">        
        <h4 class="text-5xl font-bold px-4 py-5" style="font-family: Cedarville Cursive, cursive;"><a href="mailto:Mauryaamulya@gmail.com">Mauryaamulya@gmail.com</a></h4>       
        <h5><a href="https://www.linkedin.com/in/amulya-maurya-25b8621bb/" target="_blank">LINKEDIN</a></h5>
        <h5><a href="https://github.com/Amulya77" target="_blank">GITHUB</a></h5>
        <h5><a href="#" target="_self">CONTACT-ME</a></h5>
    </div>
    
    <!-- <button id="contact-button" class="text-white bg-cyan-800 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">Message Me</button> -->
</footer>
<section>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</section>

<script>
    document.getElementById("contact-button").addEventListener("click", function() {
        // Get form values
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        // Construct mailto link with query parameters
        var mailtoLink = "mailto:Mauryaamulya@gmail.com" + 
            "?subject=Contact Request" + 
            "&body=Name: " + name + "%0D%0A" + 
            "Email: " + email + "%0D%0A" + 
            "Message: " + message;

        // Create a temporary link element to open the email client
        var link = document.createElement("a");
        link.href = mailtoLink;
        link.click();
    });



    /***************************/
    
const coords = { x: 0, y: 0 };
const circles = document.querySelectorAll(".circle");

const colors = [
  "#ffb56b",
  "#fdaf69",
  "#f89d63",
  "#f59761",
  "#ef865e",
  "#ec805d",
  "#e36e5c",
  "#df685c",
  "#d5585c",
  "#d1525c",
  "#c5415d",
  "#c03b5d",
  "#b22c5e",
  "#ac265e",
  "#9c155f",
  "#950f5f",
  "#830060",
  "#7c0060",
  "#680060",
  "#60005f",
  "#48005f",
  "#3d005e"
];

// const colors = [
//     "#69c8d6",
//     "#61c3d1",
//     "#59becb",
//     "#50b9c6",
//     "#47b4c1",
//     "#3eafbc",
//     "#35aab6",
//     "#2ca5b1",
//     "#24a0ac",
//     "#1b9ba7",
//     "#1296a1",
//     "#09919c",
//     "#008b97",
//     "#008493",
//     "#007e8e",
//     "#007989",
//     "#007484",
//     "#006f7f",
//     "#006a7a",
//     "#006575",
//     "#005f70",
//     "#005a6b"
//   ];
  
circles.forEach(function (circle, index) {
  circle.x = 0;
  circle.y = 0;
  circle.style.backgroundColor = colors[index % colors.length];
});

window.addEventListener("mousemove", function(e){
  coords.x = e.clientX;
  coords.y = e.clientY;
  
});

function animateCircles() {
  
  let x = coords.x;
  let y = coords.y;
  
  circles.forEach(function (circle, index) {
    circle.style.left = x - 12 + "px";
    circle.style.top = y - 12 + "px";
    
    circle.style.scale = (circles.length - index) / circles.length;
    
    circle.x = x;
    circle.y = y;

    const nextCircle = circles[index + 1] || circles[0];
    x += (nextCircle.x - x) * 0.3;
    y += (nextCircle.y - y) * 0.3;
  });
 
  requestAnimationFrame(animateCircles);
}

animateCircles();


// /************************two ***************************************/
// /*--------------------
// Utils
// --------------------*/



    
</script>

    

</body>
</html>
